# TestApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/testapp/: MyApplication.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/app/testapp/api/: ApiService.kt
app/src/main/java/com/app/testapp/api/network/: NetworkModule.kt  NetworkUtils.kt
app/src/main/java/com/app/testapp/api/response/: GitHubUserListResponse.kt
app/src/main/java/com/app/testapp/base/: BaseActivity.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/app/testapp/repository/: MainRepository.kt
app/src/main/java/com/app/testapp/ui/listscreen/: MainActivity.kt  MainAdapter.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/app/testapp/utils/: Constant.kt  MyProgressDialog.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_search.xml  ic_notification.xml
app/src/main/res/layout/: activity_main.xml  dialog_progressbar.xml  layout_toolbar.xml  row_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
