<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="onBackButtonClick"
            type="kotlin.jvm.functions.Function0&lt;kotlin.Unit>" />

        <variable
            name="onSearchClick"
            type="kotlin.jvm.functions.Function0&lt;kotlin.Unit>" />

    </data>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F5F5"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:id="@+id/rtlToolbarView"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/imgBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_8"
                android:onClick="@{() -> onBackButtonClick.invoke()}"
                android:padding="@dimen/margin_16"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_back"
                android:visibility="visible"
                tools:ignore="ContentDescription"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/font_18"
                android:textStyle="bold"
                android:visibility="gone"
                tools:text="@string/app_name"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/margin_8"
                android:onClick="@{() -> onSearchClick.invoke()}"
                android:padding="@dimen/margin_8"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_search"
                android:visibility="gone"
                tools:ignore="ContentDescription"
                tools:visibility="visible" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

</layout>